# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
# nothing here

[Tictoc1]
network = Tictoc1

[Tictoc2]
network = Tictoc2

[Tictoc3]
network = Tictoc3

[Tictoc4]
network = Tictoc4
Tictoc4.toc.limit = 5

[Tictoc5]
network = Tictoc5
**.limit = 5

[Tictoc6]
network = Tictoc6

[Tictoc7]
network = Tictoc7
# argument to exponential() is the mean; truncnormal() returns values from
# the normal distribution truncated to nonnegative values
Tictoc7.tic.delayTime = exponential(3s)
Tictoc7.toc.delayTime = truncnormal(3s,1s)

[Tictoc8]
network = Tictoc8

[Tictoc9]
network = Tictoc9

[Tictoc10]
network = Tictoc10

[Tictoc11]
network = Tictoc11

[Tictoc12]
network = Tictoc12

[Tictoc13]
network = Tictoc13

[Tictoc14]
network = Tictoc14

[Tictoc15]
network = Tictoc15
record-eventlog = true

[Tictoc16]
network = Tictoc16
**.tic[1].hopCount.result-recording-modes = +histogram
**.tic[0..2].hopCount.result-recording-modes = -vector

[Tictoc17]
network = Tictoc17

[TicToc18]
network = TicToc18
sim-time-limit = 250000s
**.tic[*].hopCount.result-recording-modes = +vector,+histogram
*.numCentralNodes = ${N=2..100 step 2}
repeat = 4

