



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Docmentation for the OMNeT++ Simulator">
      
      
        <link rel="canonical" href="https://docs.omnetpp.org/tutorials/tictoc/part1/">
      
      
        <meta name="author" content="OMNeT++ Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Getting Started - OMNeT++ Technical Articles</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
    
      <script src="../../../assets/javascripts/modernizr.268332fc.js"></script>
    
    <script>
    // handle <a srcfile></a> references to source files
    document.addEventListener("DOMContentLoaded", function (event) {
        $('a[srcfile]').each(function(i) {
            var srcref = $(this).attr('srcfile');
            var name = srcref.replace(/.*\//g, "");
            $(this).text(name);
            $(this).attr('href', '/showfile/?url='+srcref);
            $(this).attr('target', '_blank');
        });
    });
    // function th show a full size image when clicked ona thumbnail
    imageFullSizeZoom = function(img){
        img = $(img);
        let fullSizeSrc = img.attr('src').replace(/.thumb.jpg$/, '.png');

        $(document.body).append(
        '<div class="fullscreenimgshade" onclick="$(this).remove();">' +
            '<img src="' + fullSizeSrc + '" class="fullscreenimg"/>' +
        '</div>'
        );
    };
    </script>

    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../stylesheets/omnetpp-docs.css">
    
      <link rel="stylesheet" href="../../../stylesheets/rainbow.css">
    
      <link rel="stylesheet" href="../../../stylesheets/rainbow.linenumbers.theme.css">
    
      <link rel="stylesheet" href="../../../stylesheets/jupyter.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-240922-2", "docs.omnetpp.org")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#part-1-getting-started" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://docs.omnetpp.org/" title="OMNeT++ Technical Articles" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              OMNeT++ Technical Articles
            </span>
            <span class="md-header-nav__topic">
              
                Getting Started
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/omnetpp/docs.omnetpp.org/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    omnetpp/docs.omnetpp.org
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon md-icon--home"></i>
      
    </span>
    OMNeT++ Technical Articles
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/omnetpp/docs.omnetpp.org/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    omnetpp/docs.omnetpp.org
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
        
        
        


  <li class="md-nav__item">
    <a href="../../.." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

      
    
      
        
        
        

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      Learn OMNeT++ with TicToc
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Learn OMNeT++ with TicToc
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Getting Started
      </label>
    
    <a href="./" title="Getting Started" class="md-nav__link md-nav__link--active">
      Getting Started
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-the-model" class="md-nav__link">
    1.1 The model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-setting-up-the-project" class="md-nav__link">
    1.2 Setting up the project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-adding-the-ned-file" class="md-nav__link">
    1.3 Adding the NED file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-adding-the-c-files" class="md-nav__link">
    1.4 Adding the C++ files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-adding-omnetppini" class="md-nav__link">
    1.5  Adding omnetpp.ini
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../part2/" title="Running the Simulation" class="md-nav__link">
      Running the Simulation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../part3/" title="Enhancing the 2-node TicToc" class="md-nav__link">
      Enhancing the 2-node TicToc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../part4/" title="Turning it Into a Real Network" class="md-nav__link">
      Turning it Into a Real Network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../part5/" title="Adding Statistics Collection" class="md-nav__link">
      Adding Statistics Collection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../part6/" title="Visualizing the Results" class="md-nav__link">
      Visualizing the Results
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../part7/" title="Parameter Studies" class="md-nav__link">
      Parameter Studies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conclusion/" title="Closing words" class="md-nav__link">
      Closing words
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pandas/" title="Result Analysis with Python" class="md-nav__link">
      Result Analysis with Python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
    
      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Articles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Articles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Introduction into Running Simulations in the Cloud
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Introduction into Running Simulations in the Cloud
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cloud/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cloud/page1/" title="Concepts" class="md-nav__link">
      Concepts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cloud/page2/" title="Implementation" class="md-nav__link">
      Implementation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cloud/page4/" title="Deploying on AWS" class="md-nav__link">
      Deploying on AWS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cloud/page5/" title="Trying It Out" class="md-nav__link">
      Trying It Out
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cloud/page6/" title="Examining the Code" class="md-nav__link">
      Examining the Code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cloud/page7/" title="Potential Improvements, Alternatives" class="md-nav__link">
      Potential Improvements, Alternatives
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Using AWS for Running INET Simulation Campaigns
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Using AWS for Running INET Simulation Campaigns
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../swarm/" title="Motivation" class="md-nav__link">
      Motivation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../swarm/page1/" title="Installation and Usage" class="md-nav__link">
      Installation and Usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../swarm/page2/" title="How it Works" class="md-nav__link">
      How it Works
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/porting-code-into-omnetpp/" title="Porting Real-World Protocol Implementations into OMNeT++" class="md-nav__link">
      Porting Real-World Protocol Implementations into OMNeT++
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/building-omnetpp-in-docker/" title="Building an OMNeT++ Distro" class="md-nav__link">
      Building an OMNeT++ Distro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/running-omnetppgui-in-docker/" title="OMNeT++ GUI in Docker" class="md-nav__link">
      OMNeT++ GUI in Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/running-omnetpp-in-docker/" title="Using Docker for Running Simulations on Various Versions of OMNeT++" class="md-nav__link">
      Using Docker for Running Simulations on Various Versions of OMNeT++
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/wsl2/" title="Installing OMNeT++ on Windows Subsystem for Linux (WSL 2)" class="md-nav__link">
      Installing OMNeT++ on Windows Subsystem for Linux (WSL 2)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/omnetpp-debugging-tips/" title="Improving the C++ Debugging Experience on Linux and other OSes" class="md-nav__link">
      Improving the C++ Debugging Experience on Linux and other OSes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
    
      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Proposed Research Topics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Proposed Research Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/neuralnet-errormodels/" title="Better Wireless Error Models Using Neural Networks" class="md-nav__link">
      Better Wireless Error Models Using Neural Networks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/zero-conf-parsim/" title="Zero Configuration Automatic Parallel Simulation" class="md-nav__link">
      Zero Configuration Automatic Parallel Simulation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
    
      
    
      
    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-the-model" class="md-nav__link">
    1.1 The model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-setting-up-the-project" class="md-nav__link">
    1.2 Setting up the project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-adding-the-ned-file" class="md-nav__link">
    1.3 Adding the NED file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-adding-the-c-files" class="md-nav__link">
    1.4 Adding the C++ files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-adding-omnetppini" class="md-nav__link">
    1.5  Adding omnetpp.ini
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/omnetpp/docs.omnetpp.org/edit/master/docs/tutorials/tictoc/part1.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="part-1-getting-started">Part 1 - Getting Started<a class="headerlink" href="#part-1-getting-started" title="Permanent link">&para;</a></h1>
<h2 id="11-the-model">1.1 The model<a class="headerlink" href="#11-the-model" title="Permanent link">&para;</a></h2>
<p>For a start, let us begin with a "network" that consists of two nodes.
The nodes will do something simple: one of the nodes will create a packet,
and the two nodes will keep passing the same packet back and forth.
We'll call the nodes <code class="codehilite"><span class="err">tic</span></code> and <code class="codehilite"><span class="err">toc</span></code>. Later we'll gradually
improve this model, introducing OMNeT++ features at each step.</p>
<p>Here are the steps you take to implement your first simulation from scratch.</p>
<h2 id="12-setting-up-the-project">1.2 Setting up the project<a class="headerlink" href="#12-setting-up-the-project" title="Permanent link">&para;</a></h2>
<p>Start the OMNeT++ IDE by typing <code class="codehilite"><span class="err">omnetpp</span></code> in your terminal. (We assume
that you already have a working OMNeT++ installation. If not, please install the latest
version, consulting the <em>Installation Guide</em> as needed.)
Once in the IDE, choose <em>New -&gt; OMNeT++ Project</em> from the menu.</p>
<p><img src="../images/newproject.png"></p>
<p>A wizard dialog will appear. Enter <code class="codehilite"><span class="err">tictoc</span></code> as project name,
choose <em>Empty project</em> when asked about the initial content of the project,
then click <em>Finish</em>. An empty project will be created, as you can see
in the <em>Project Explorer</em>.
(Note: Some OMNeT++ versions will generate a <code class="codehilite"><span class="err">package.ned</span></code> file into the project.
We don't need it now: delete the file by selecting it and hitting Delete.)</p>
<p>The project will hold all files that belong to our simulation. In our example,
the project consists of a single directory. For larger simulations, the project's
contents are usually sorted into <code class="codehilite"><span class="err">src/</span></code> and <code class="codehilite"><span class="err">simulations/</span></code> folders,
and possibly subfolders underneath them.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using the IDE is entirely optional. Almost all functionality of OMNeT++
(except for some very graphics-intensive and interactive features
like sequence chart browsing and result plotting) is available on
the command line. Model source files can be edited with any text editor,
and OMNeT++ provides command-line tools for special tasks such as makefile
creation, message file to C++ translation, result file querying and data export,
and so on. To proceed without the IDE, simply create a directory and create the
following NED, C++ and ini files in it with your favorite text editor.</p>
</div>
<h2 id="13-adding-the-ned-file">1.3 Adding the NED file<a class="headerlink" href="#13-adding-the-ned-file" title="Permanent link">&para;</a></h2>
<p>OMNeT++ uses NED files to define components and to assemble them into larger units
like networks. We start implementing our model by adding a NED file.
To add the file to the project, right-click the project directory in the
<em>Project Explorer</em> panel on the left, and choose <em>New -&gt; Network Description File (NED)</em>
from the menu. Enter <code class="codehilite"><span class="err">tictoc1.ned</span></code> when prompted for the file name.</p>
<p>Once created, the file can be edited in the <em>Editor area</em> of the OMNeT++ IDE.
The OMNeT++ IDE's NED editor has two modes, <em>Design</em> and <em>Source</em>; one can switch
between them using the tabs at the bottom of the editor. In <em>Design</em> mode,
the topology can be edited graphically, using the mouse and the palette on the right.
In <em>Source</em> mode, the NED source code can be directly edited as text.
Changes done in one mode will be immediately reflected in the other, so you can
freely switch between modes during editing, and do each change in whichever mode
it is more convenient. (Since NED files are plain text files, you can even use
an external text editor to edit them, although you'll miss syntax highlighting,
content assist, cross-references and other IDE features.)</p>
<p>Switch into <em>Source</em> mode, and enter the following:</p>
<pre class="snippet" src="../code/tictoc1.ned" from="simple Txc1" upto="toc\.out;\n}"></pre>

<p>When you're done, switch back to <em>Design</em> mode. You should see something like this:</p>
<p><img src="../images/nededitor.png"></p>
<p>The first block in the file declares <code class="codehilite"><span class="err">Txc1</span></code> as a simple module type.
Simple modules are atomic on NED level. They are also active components,
and their behavior is implemented in C++. The declaration also says that
<code class="codehilite"><span class="err">Txc1</span></code> has an input gate named <code class="codehilite"><span class="err">in</span></code>, and an output gate named <code class="codehilite"><span class="err">out</span></code>.</p>
<p>The second block declares <code class="codehilite"><span class="err">Tictoc1</span></code> as a network. <code class="codehilite"><span class="err">Tictoc1</span></code> is assembled from two
submodules, <code class="codehilite"><span class="err">tic</span></code> and <code class="codehilite"><span class="err">toc</span></code>, both instances of the module type <code class="codehilite"><span class="err">Txc1</span></code>.
<code class="codehilite"><span class="err">tic</span></code>'s output gate is connected to <code class="codehilite"><span class="err">toc</span></code>'s input gate, and vice versa.
There will be a 100ms propagation delay both ways.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can find a detailed description of the NED language in the
<a href="https://doc.omnetpp.org/omnetpp/manual/index.html#cha:ned-lang" target="blank">OMNeT++ Simulation Manual</a>.
(The manual can also be found in the <code class="codehilite"><span class="err">doc</span></code>  directory of your OMNeT++ installation.)</p>
</div>
<h2 id="14-adding-the-c-files">1.4 Adding the C++ files<a class="headerlink" href="#14-adding-the-c-files" title="Permanent link">&para;</a></h2>
<p>We now need to implement the functionality of the Txc1 simple module in C++.
Create a file named <code class="codehilite"><span class="err">txc1.cc</span></code> by choosing <em>New -&gt; Source File</em> from the
project's context menu (or <em>File -&gt; New -&gt; File</em> from the IDE's main menu),
and enter the following content:</p>
<pre class="snippet" src="../code/txc1.cc" from="include"></pre>

<p>The <code class="codehilite"><span class="err">Txc1</span></code> simple module type is represented by the C++ class <code class="codehilite"><span class="err">Txc1</span></code>. The <code class="codehilite"><span class="err">Txc1</span></code>
class needs to subclass from OMNeT++'s <code class="codehilite"><span class="err">cSimpleModule</span></code> class, and needs to be
registered in OMNeT++ with the <code class="codehilite"><span class="err">Define_Module()</span></code> macro.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is a common mistake to forget the <code class="codehilite"><span class="err">Define_Module()</span></code> line. If it is missing,
you'll get an error message similar to this one: <code class="codehilite"><span class="err">&quot;Error: Class &#39;Txc1&#39; not found -- perhaps</span><span class="err">its code was not linked in, or the class wasn&#39;t registered with Register_Class(), or in</span><span class="err">the case of modules and channels, with Define_Module()/Define_Channel()&quot;</span></code>.</p>
</div>
<p>We redefine two methods from <code class="codehilite"><span class="err">cSimpleModule</span></code>: <code class="codehilite"><span class="err">initialize()</span></code> and <code class="codehilite"><span class="err">handleMessage()</span></code>.
They are invoked from the simulation kernel: the first one only once, and
the second one whenever a message arrives at the module.</p>
<p>In <code class="codehilite"><span class="err">initialize()</span></code> we create a message object (<code class="codehilite"><span class="err">cMessage</span></code>), and send it out
on gate <code class="codehilite"><span class="err">out</span></code>. Since this gate is connected to the other module's
input gate, the simulation kernel will deliver this message to the other module
in the argument to <code class="codehilite"><span class="err">handleMessage()</span></code> -- after a 100ms propagation delay
assigned to the link in the NED file. The other module just sends it back
(another 100ms delay), so it will result in a continuous ping-pong.</p>
<p>Messages (packets, frames, jobs, etc) and events (timers, timeouts) are
all represented by cMessage objects (or its subclasses) in OMNeT++.
After you send or schedule them, they will be held by the simulation
kernel in the "scheduled events" or "future events" list until
their time comes and they are delivered to the modules via <code class="codehilite"><span class="err">handleMessage()</span></code>.</p>
<p>Note that there is no stopping condition built into this simulation:
it would continue forever. You will be able to stop it from the GUI.
(You could also specify a simulation time limit or CPU time limit
in the configuration file, but we don't do that in the tutorial.)</p>
<h2 id="15-adding-omnetppini">1.5  Adding omnetpp.ini<a class="headerlink" href="#15-adding-omnetppini" title="Permanent link">&para;</a></h2>
<p>To be able to run the simulation, we need to create an <code class="codehilite"><span class="err">omnetpp.ini</span></code> file.
<code class="codehilite"><span class="err">omnetpp.ini</span></code> tells the simulation program which network you want to simulate
(as NED files may contain several networks), you can pass parameters
to the model, explicitly specify seeds for the random number generators, etc.</p>
<p>Create an <code class="codehilite"><span class="err">omnetpp.ini</span></code> file using the <em>File -&gt; New -&gt; Initialization file (INI)</em>
menu item. The new file will open in an <em>Inifile Editor</em>.
As the NED Editor, the Inifile Editor also has two modes, <em>Form</em> and <em>Source</em>,
which edit the same content. The former is more suitable for configuring the
simulation kernel, and the latter for entering module parameters.</p>
<p>For now, just switch to <em>Source</em> mode and enter the following:</p>
<pre class="snippet">
[General]
network = Tictoc1
</pre>

<p>You can verify the result in <em>Form</em> mode:</p>
<p><img src="../images/inieditor.png" width="650px"></p>
<p><code class="codehilite"><span class="err">tictoc2</span></code> and further steps will all share a common <a srcfile="tutorials/tictoc/code/omnetpp.ini"></a> file.</p>
<p>We are now done with creating the first model, and ready to compile and run it.</p>
<p>Sources: <a srcfile="tutorials/tictoc/code/tictoc1.ned"></a>, <a srcfile="tutorials/tictoc/code/txc1.cc"></a>, <a srcfile="tutorials/tictoc/code/omnetpp.ini"></a></p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction
              </span>
            </div>
          </a>
        
        
          <a href="../part2/" title="Running the Simulation" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Running the Simulation
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 OpenSim Ltd.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="http://omnetpp.org" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/omnetpp/docs.omnetpp.org" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/omnetpp" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../javascripts/jquery-3.2.1.min.js"></script>
      
        <script src="../../../javascripts/quoting.js"></script>
      
        <script src="../../../javascripts/rainbow-custom.min.js"></script>
      
        <script src="../../../javascripts/rainbow.linenumbers.min.js"></script>
      
        <script src="../../../javascripts/rainbow-ini.js"></script>
      
        <script src="../../../javascripts/rainbow-ned.js"></script>
      
        <script src="../../../javascripts/rainbow-yaml.js"></script>
      
        <script src="../../../javascripts/rainbow-dockerfile.js"></script>
      
        <script src="../../../javascripts/rainbow-html.js"></script>
      
    
  </body>
</html>